<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>送周边首页</title>
    <script src="https://act.development.platform.babybus.com/lib/jquery/dist/jquery.min.js"></script>
    <script src="https://act.development.platform.babybus.com/lib/tool/vconsole.min.js"></script>

    <script>
        // 服务端数据
        var resultCode = ''; //错误号 ''
        var canUsedNum = 1; //当前公仔数量
        var accountID = 0; //当前登录的帐号ID
        var androidPackageID = 2;
        var iosPackageID = 1;
        var joinBeginTime = 1612330554; //活动可以参与的开始时间(秒)
        var joinEndTime = 1612589754; //活动可以参与的截止时间(秒)
        var exChangeEndTime = 1612848954; //活动兑换的截止时间(秒)
        var serverTime = 1612848953; //服务器当前时间

        // 页面适配
        (function () {
            var html = document.documentElement;
            var windowWidth = html.clientWidth > 600 ? 600 : html.clientWidth;
            html.style.fontSize = windowWidth / 7.5 + 'px';
        }());
        var vConsole = new VConsole();
    </script>

    <link rel="stylesheet" href='./css/index.css' />

</head>

<body style="visibility: hidden;">
    <!-- 埋点数据 -->
    <div style="position: absolute;width:0;height:0;overflow:hidden;">
        <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279349239&web_id=1279349239"></script>
    </div>

    <div class="container">
        <!-- 规则及订单按钮 -->
        <div id="orderBtn" class="order-btn"></div>
        <div onClick="openRules()" class="rule-btn"></div>
        <img id="activeBg" onClick="preventClick" class="index-bg"
            src="https://picfile-baidu.babybus.com/ActivityData/BabyBusFile/20210203/4c8dd115c70c41538888175bb048263e.png" />
        <img id="grayBg" onClick="preventClick" class="index-bg"
            src="https://picfile-baidu.babybus.com/ActivityData/BabyBusFile/20210203/8a3fa77fbdd24b469c23f8d05ea33c96.png" />
        <img onClick="preventClick" class="index-bg"
            src="https://picfile-baidu.babybus.com/ActivityData/BabyBusFile/20210203/dee663d2b2324253bd841f6c9c4377db.png" />
        <img onClick="preventClick" class="index-bg"
            src="https://picfile-baidu.babybus.com/ActivityData/BabyBusFile/20210203/1551c57ea3e64f5a863edef4f59dae0f.png" />
        <img onClick="preventClick" class="index-bg"
            src="https://picfile-baidu.babybus.com/ActivityData/BabyBusFile/20210203/0b8b31629d724ca39686a19a97b0722d.png" />
        <img onClick="preventClick" class="index-bg"
            src="https://picfile-baidu.babybus.com/ActivityData/BabyBusFile/20210203/3cda6be17ea44c7795e17bcc5e72d9a4.png" />
        <img onClick="preventClick" class="index-bg"
            src="https://picfile-baidu.babybus.com/ActivityData/BabyBusFile/20210203/c3f346ccc0db462fbbdc48db37e1606d.png" />
        <img onClick="preventClick" class="index-bg"
            src="https://picfile-baidu.babybus.com/ActivityData/BabyBusFile/20210203/fe05ce095f23420c87f27050f1facd8f.png" />
    </div>
    <!-- 规则弹窗 -->
    <div id="rules-container" class="rules-container" style="display: none;">
        <div class="rules-mask" onClick="closeRules()"></div>
        <div class="rules-list">
            <img class="close-btn" onClick="closeRules()"
                src="https://picfile-baidu.babybus.com/ActivityData/BabyBusFile/20210203/c8c0d22d5a244ed2a8cf786c14427680.png" />
            <p class="rules-title">活动规则</p>
            <div id="rules-item-wrap" class="rules-item-wrap">
                <p class="rules-item">
                    1、活动时间：2021.2.16-2021.2.18；
                </p>
                <p class="rules-item">
                    2、宝宝巴士的用户在活动期间购买【儿歌畅享VIP】的一年会员，可免费获赠“伊索寓言有声书”1台，先到先得；
                </p>
                <p class="rules-item" style="color: orange">
                    3、同一用户可多次购买本活动套餐，儿歌畅享VIP有效期累加生效；
                </p>
                <p class="rules-item" style="color: orange">
                    4、奖品说明：已成功购买活动套餐的用户，请及时在【订单记录】页点击【填写收件信息领奖品】按钮，填写并成功提交收货地址即可完成申领；
                </p>
                <p class="rules-item">
                    5、 由于活动参与人数较多，赠送的奖品会在您提交收件信息后的7个工作日内发出，请您耐心等待；春节期间照常发货，收件地区的快件派送以当地策略为准；
                </p>
                <p class="rules-item">
                    6、付费购买该会员套餐的用户，暂不支持退款退货；
                </p>
                <p class="rules-item">
                    7、关于会员使用须知，请参照【常见问题】和【会员服务协议】；
                </p>
                <p class="rules-item">
                    8、如果有疑问的地方，可联系VIP会员客服热线1：18059175351；热线2：18050313972
                </p>
                <p class="rules-item">
                    9、关于该活动的一切解释权，归宝宝巴士所有。
                </p>
            </div>
        </div>
    </div>
    <!-- 领取按钮 -->
    <img class="bottom-btn" id="endActiveBtn"
        src="https://picfile-baidu.babybus.com/ActivityData/BabyBusFile/20210203/b0a0416c809147718e096605f603a4c6.png" />
    <img class="bottom-btn" id="preHeatBtn" onClick="clickPreHeat()"
        src="https://picfile-baidu.babybus.com/ActivityData/BabyBusFile/20210203/4f5ea7c66a9e4692b10ca07f9b84af0a.png" />
    <img class="bottom-btn" id="openBtn"
        src="https://picfile-baidu.babybus.com/ActivityData/BabyBusFile/20210203/ccb22fee94854b03a8035fe61df643cc.gif" />


    <!-- 服务端vue -->
    <!-- <script src="https://actcdn.babybus.com/lib/vue/vue.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        // 友盟埋点
        var _czc = _czc || [];
        _czc.push(["_setAccount", "1279349239"]);

        var activityStatus = 0; // 0: 预热状态 1：开始状态  2：结束状态

        judgeActivityStatus();

        function judgeActivityStatus() {
            if (serverTime < joinBeginTime) {
                activityStatus = 0;
            } else if (serverTime >= joinBeginTime &&
                serverTime <= exChangeEndTime) {
                activityStatus = 1;
            } else {
                activityStatus = 2;
            }
        }

        function debounce(fn, time, triggleNow) {
            var t = null;

            return function () {
                var _self = this
                args = arguments;

                if (t) {
                    clearTimeout(t);
                }

                if (triggleNow) {
                    var exce = !t;

                    t = setTimeout(function () {
                        t = null;
                    }, time)

                    if (exce) {
                        fn.apply(_self, args);
                    }
                } else {
                    t = setTimeout(function () {
                        fn.apply(_self, args);
                        t = null;
                    }, time)
                }
            }
        }

        handleDollShow();
        handleBtnShow();
        var aid = getQueryString('aid');

        //获取页面传参
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURI(r[2]);
            return null;
        }

        var openBtn = document.getElementById("openBtn");
        openBtn.onclick = debounce(onBtnClick, 500, true);
        var orderBtn = document.getElementById("orderBtn");
        orderBtn.onclick = debounce(orderBtnClick, 500, true);

        window.onunload = function () {
            console.log('window.onunload');
        };

        function orderBtnClick() {
            if ((resultCode === '' || resultCode === '0') && activityStatus !== 0) {
                try {
                    _czc.push(["_trackEvent", "订单记录", "点击"])
                } catch (error) {
                    console.log(error)
                }
                if (accountID > 0) {
                    var url = '@hostName/VipGift/VipOrder?aid=' + aid;
                    window.location.href = '?Client=Target&Type=Inner&Url=' + encodeURIComponent(url) +
                        '&Title=订单列表&IsHeader=1&IsNewWindow=1';
                } else {
                    window.location.href = '?Client=Login';
                }
            } else if (activityStatus === 0) {
                showToast('2月16-2月18开领！', 2000);
            }
        }

        // 规则按钮点击
        function openRules() {
            $('.rules-container').show();
            document.getElementById("rules-item-wrap").scrollTop = 0;
            $('body').addClass('body');
        }

        // 关闭规则弹窗
        function closeRules() {
            $('.rules-container').hide();
            $('body').removeClass('body');
        }

        function handleDollShow() {
            if (canUsedNum > 0) {
                $('#grayBg').addClass("hidden");
            } else {
                $('#activeBg').addClass("hidden");
            }
        }

        function handleBtnShow() {
            switch (activityStatus) {
                case 0:
                    $('#endActiveBtn').addClass("hidden");
                    $('#openBtn').addClass("hidden");
                    break;
                case 1:
                    $('#preHeatBtn').addClass("hidden");
                    $('#endActiveBtn').addClass("hidden");
                    break;
                case 2:
                    $('#preHeatBtn').addClass("hidden");
                    $('#openBtn').addClass("hidden");
                    break;
                default:
                    $('#preHeatBtn').addClass("hidden");
                    $('#endActiveBtn').addClass("hidden");
                    $('#openBtn').addClass("hidden");
                    break;
            }
        }

        function onBtnClick() {
            if ((resultCode === '' || resultCode === '0') && activityStatus === 1) {
                try {
                    if (canUsedNum > 0) {
                        _czc.push(["_trackEvent", "立即领取", "点击"])
                    } else {
                        _czc.push(["_trackEvent", "立即开通", "点击"])
                    }
                } catch (error) {
                    console.log(error)
                }
                if (accountID > 0) {
                    handlePayment();
                } else {
                    window.location.href = '?Client=Login';
                }
            }
        }

        function handlePayment() {
            var packageID = androidPackageID;
            if (navigator.userAgent.toLowerCase().indexOf('android') >= 0) {
                packageID = androidPackageID;
            } else {
                packageID = iosPackageID;
            }
            window.location.href = "?Client=VipPackage&PackageID=" + packageID + "&CallbackFun=PayVipPackageCallback";
        }

        function PayVipPackageCallback(e) {
            var data = JSON.parse(e);
            if (data.TradeStatus == "1") {
                var url = '@hostName/VipGift/VipOrder?aid=' + aid;
                window.location.href = '?Client=Target&Type=Inner&Url=' + encodeURIComponent(url) +
                    '&Title=订单列表&IsHeader=1&IsNewWindow=1';
                console.log('购买成功');
            } else {
                console.log('购买失败');
            }
        }

        //禁止图片点击
        function preventClick(e) {
            e.stopPropagation()
            e.preventDefault()
            return false;
        }


        function clickPreHeat() {
            showToast('2月16-2月18开领！', 2000)
        }

        var toastFlag = true;

        // toast控件封装
        function showToast(text, duration) {
            if (!(text.trim()) || !toastFlag) {
                return;
            }
            var timer = null;
            toastFlag = false;

            var toastWrap = document.createElement('div');
            toastWrap.style.cssText =
                'position: fixed; font-size: 0.32rem; color: #fff; z-index: 5; max-width: 5rem;text-align: center;top: 40%;padding: 0.1rem 0.3rem;border-radius: 0.5rem;background-color: rgba(0, 0, 0, 0.7);display:flex;left: 50%;transform: translateX(-50%);'
            toastWrap.innerText = text;
            document.body.appendChild(toastWrap);
            timer = setTimeout(function () {
                toastFlag = true;
                clearTimeout(timer)
                document.body.removeChild(toastWrap);
            }, duration)
        }
        $("body").css('visibility', 'visible');
    </script>

</body>

</html>